<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bold&beautifull</title>
  </head>
  <style>
    #boxmodel{
      width:1100px;
      height:2100px;
      padding-left: 2%;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-right: 2%;
      background-color: grey;
    }
    div{
      background-color: white;
      width:1000px;
      height:30px;
      padding-left: 10px;
      padding-top: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #spanone{
      float: right;
      padding-right: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cb{
      clear: both;
    }
    #oneId {
      background-color: whitesmoke;
      background-image: url(/images/beach.jpg);
      background-position: auto;
      width:1000px;
      height:50vh;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 70px;
      padding-top: 100px;
    }
    #twoId{
        background-color: whitesmoke;
        width:1000px;
        height: 300px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
    .fc{
      text-align: center;
      width: 1000px;
      height: 30px;
    }
    #threeId{
        background-color: white;
        width:1000px;
        height: 400px;
        text-align: center;
        font-size: xx-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 10px;
        background-size: 170px;
        display: list-item;
    }
    ul l{
      border: 1px transparent;
      text-align: center;
      list-style: none;
      width:auto;
      height:fit-content;
      display: block;
      padding-left: 250px;
    }
    #fourId{
        background-color: whitesmoke;
        width:1000px;
        height: 300px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
    }
    .one{
        width: 30%;
        border: 1px transparent;
        display: inline;
        height: 200px;
        text-align: center;
        float:left;
        font-size: large;
        margin-right: 5px;
    }
    .fl{
      float:left;
    }
    .padding{
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 80px;
      padding-top: 30px;
    }
    #margin{
      background-color: aliceblue;
      width:1000px;
      height:200px;
      font-style:italic;
      text-align: center;
      font-size: xx-large;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #p{
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: x-large;
      text-align: center;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;
    }
    .two{
      width: 20%;
      border: 1px transparent;
      display: inline;
      height: 200px;
      text-align: center;
      float:left;
      font-size: large;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
    }
    #client{
      width:1000px;
      height:300px;
      background-color: aliceblue;
    }
    footer{
      width:1000px;
      height:30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .fr{
      float:right;
      margin-right: 10px;
    }
    </style>
</head>
<body>
  <main id="boxmodel">
    <div>
      SMARTBOX
      <span id="spanone">
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Career</a>
        <a href="#">AboutUs</a>
      </span>
    </div>
    <div id="oneId"><b>BOLD</b>&<b>BEAUTIFULL</b></div>
    <div id="twoId"><header class="fc"><b>WHAT</b> WE DO?</header>
      <span class="one"><h3>NORMAL POST</h3><img src="./images/icon1.png" alt="" width="75px" class="fl">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p>
        <span class="fl"><a href="#">read more</a></span></span>
      <span class="one"><h3>VEDIO POST</h3><img src="./images/icon1.png" alt="" width="75px" class="fl">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p>
        <span class="fl"><a href="#">read more</a></span></span>
      <span class="one"><h3>LINK POST</h3><img src="./images/icon1.png" alt="" width="75px" class="fl">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p>
        <span class="fl"><a href="#">read more</a></span></span>
    </div>
    <div id="threeId">
      <section id="secondboxmodel">
        <img src="./images/com.png" class="fl" width="100px">
      </section> 
      <header class="fc"><b>RECENT</b>WORK</header>
        <span>
           <ul>
             <l class="fr"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, at. </l>
             <l class="fr"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, at.  </l>
             <l class="fr"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, at.  </l>
             <l class="fr"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, at. </l>
          </ul>
        </span>
      </span>
    </div>
    <div id="fourId"><b>LATEST</b> NEWS</br>
        <span class="one"><h3>NORMAL POST</h3><img src="./icon1.png" alt="" width="75px" class="fl">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p></span>
        <span class="one"><h3>VEDIO POST</h3><img src="./icon1.png" alt="" width="75px" class="fl">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p></span>
        <span class="one"><h3>LINK POST</h3><img src="./icon1.png" alt="" width="75px" class="fl">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quam!</p></span>   
    </div>
    <article id="client">
      <header id="p"><b>CLIENTS</b> WE LOVE</header>
      <span class="two"><img src="./images/rockbar.jpg" alt="" width="100px" class="fl"></span>
      <span class="two"><img src="./images/rockbar.jpg" alt="" width="100px" class="fl"></span>
      <span class="two"><img src="./images/rockbar.jpg" alt="" width="100px" class="fl"></span>
      <span class="two"><img src="./images/rockbar.jpg" alt="" width="100px" class="fl"></span>
    
    </article>
    <footer>
      <span class="fr" ><img src="./images/facebbok.png" width="40px" class="fr" >
      <img src="./images/pintrest-icon-2.jpg" width="40px" class="fr">
      <img src="./images/twitter.jpg" width="40px" class="fr"></span>
      <article class="fl">
      <h3>SMARTBOX</h3>
      +123456789|info@somecompany.com</br>
      Sometown. Sanfransisco
  </footer>
  </main>
</body>
</html>